<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="bootstrap-5/bootstrap-icons.css">
    <link rel="stylesheet" href="bootstrap-5/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <div class="container-fluid">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="#" class="nav-brand">
                    <img src="img/logo.png" alt="" width="60">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navegacao-principal" aria-controls="#navegacao-principal" aria-expanded="false"
                    aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navegacao-principal">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                        <a href="#" class="nav-link">VANTAGENS</a>
                        <a href="#" class="nav-link">DESTINOS</a>
                    </div>
                </div>
            </nav>
        </header>
    
        <figure class="figure">
            <img src="img/italia-1.jpg" alt="" class="figure-img img-fluid">
        </figure>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2>CONHEÇA AS VANTAGENS DE VIAJAR COM A GENTE</h2>
                <p>aqui vem um texto de descrição das vantagens de viajar com a gente.</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <i class="bi-trophy fs-2 bg-primary text-white"></i>
            </div>
            <div class="col">
                <h4>Roteiro</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col">
                <i class="bi-trophy fs-2"></i>
            </div>
            <div class="col">
                <h4>Valores</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col">
                <i class="bi-trophy fs-2"></i>
            </div>
            <div class="col">
                <h4>Conforto</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <i class="bi-trophy fs-2"></i>
            </div>
            <div class="col">
                <h4>Agenda</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col">
                <i class="bi-trophy fs-2"></i>
            </div>
            <div class="col">
                <h4>Agenda</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col">
                <i class="bi-trophy fs-2"></i>
            </div>
            <div class="col">
                <h4>Agenda</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>  
        <div class="row">
            <div class="col text-center">
                <h3>CONHEÇA NOSSOS DESTINOS</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div> 
        <div class="row">
            <div class="col">
                <img src="img/maldivas-2.jpg" class="img-fluid img-thumbnail">
            </div>
            <div class="col">
                <img src="img/rio-de-janeiro-1.jpg" class="img-fluid img-thumbnail">
            </div>
            <div class="col">
                <img src="img/roma-1.jpg" class="img-fluid img-thumbnail">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="img/nova-york-2.jpg" class="img-fluid img-thumbnail">
            </div>
            <div class="col">
                <img src="img/alex-blajan--0DN28GGOrw-unsplash.jpg" class="img-fluid img-thumbnail">
            </div>
            <div class="col">
                <img src="img/nova-york-4.jpg" class="img-fluid img-thumbnail">
            </div>
        </div> 
    </div>
    <footer class="footer bg-light mb-0 mt-5 pt-4 pb-3">
        <p class="text-center">Site desenvolvido por Jheniffer Araujo utilizando bootstrap</p>
    </footer>

    <script src="bootstrap-5/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>